# Server
PORT=3000
NODE_ENV=development


# MongoDB Atlas
# Use "Connect your application" in Atlas to get this SRV string.
# IMPORTANT: If your password has special characters, URL-encode it!
# Example: myP@ss -> myP%40ss
MONGODB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net
MONGODB_DBNAME=crypto_shop

# Simulation interval (ms). Default 5000 if omitted.
SIM_INTERVAL_MS=5000